<!doctype html>
<html>
<title>MCVC2018</title>

<style type="text/css">
html,body{height:100pt;}
*{margin:0;padding:0;}
.main{width:975pt;height:auto; }
a {color: #aaa;}
a:hover {color: white; text-decoration:underline;}

</style>

<div class="main" style="margin-left: auto; margin-right: auto;">

<br>

<!-- welcome -->
  	<h3 style="margin:0px 20px 0px 20px">
      <a id="Home" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to VCC 2018</h3>
  	<br>
  	<p style="margin:0px 20px 0px 20px">
        The 1st Joint Workshop on Multimedia and Computer Vision Computing (MCVC2018) will be held at Anchorage, Alaska, USA, from July 23 to 26, 2018. The workshop is co-sponsored by
        <li style="margin:0px 20px 0px 30px">University of Texas at San Antonio, Texas, USA</li>
        <li style="margin:0px 20px 0px 30px">Peking University, Beijing, China</li>
    </p>
<br>
<hr style="margin:0px 20px 0px 20px" width="1250pt"/>
<br>

<!-- main topic -->
    <h3 style="margin:0px 20px 0px 20px">
      <a id="Main Topic" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Main Topic</h3>

    <p style="margin:0px 20px 0px 20px">  
   		<br>
      The purpose of the workshop is to bring together researchers and practitioners from Both China and USA, so that they can exchange their knowledge and stimulate each other through intensive discussions mainly (but not limited to) the research topics listed below.
      
      <li style="margin:0px 20px 0px 30px">Pattern Recognition and Machine Learning</li>
      <li style="margin:0px 20px 0px 30px">Image Processing and Analysis</li>
      <li style="margin:0px 20px 0px 30px">Machine Vision and Application</li>
      <li style="margin:0px 20px 0px 30px">Speech Processing</li>
      <li style="margin:0px 20px 0px 30px">Robotics and Application</li>
      <li style="margin:0px 20px 0px 30px">Internet Technology and Visualization</li>
    </p>

<br>
<hr style="margin:0px 20px 0px 20px" width="1250pt"/>
<br>

<!-- dates -->
    <h3 style="margin:0px 20px 0px 20px">
      <a id="Important Dates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Important Dates </h3>
      <br>
      <p  style="margin:0px 20px 0px 20px">
      Registration: March 1th, 2018
      <br>
      Workshop: July 28 to 31
    </p>

<br>
<hr style="margin:0px 20px 0px 20px" width="1250pt"/>
<br>

<!-- agenda -->
      <h3 style="margin:0px 20px 0px 20px">
        <a id="Workshop Agenda" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Workshop Agenda</h3>
        <br>

        <p style="margin:0px 20px 0px 20px">
        	<font size="3"><b>July 28th, 2018</b></font>
       
        <br>

        09:00 - 09:15  Opening Remarks (XXX)
        <br>
        09:15 - 10:15  Keynote Talk I (XXX)
        <br>
        10:15 - 10:30  Break
        <br>
        10:30 - 12:00  Invited Talk Session I
        <br>
        12:00 - 14:00  Lunch Break
        <br>
        14:00 - 15:30  Invited Talk Session II
        <br>
        15:30 - 16:00  Break
        <br>
        16:00 - 17:00  Invited Talk Session III
        <br>
        18:00 - 20:30  Banquet　
        <br>
        <br>

        <font size="3"><b>July 29th, 2018</b></font>
        <br>

        09:00 - 10:00  Keynote Talk I (XXX)
        <br>
        10:00 - 10:30  Break
        <br>
        10:30 - 12:00  Invited Talk Session I
        <br>
        12:00 - 14:00  Lunch Break
        <br>
        Afternoon: 		Open Discussion
        <br>
        <br>

        <font size="3"><b>July 30th, 2018</b></font>
        <br>

        Open Discussion
        <br>
        <br>

        <font size="3"><b>July 31th, 2018</b></font>
        <br>

        Open Discussion
        <br>
         </p>

<br>
<hr style="margin:0px 20px 0px 20px" width="1250pt"/>
<br>

<!-- committee -->
      <h3  style="margin:0px 20px 0px 20px">
        <a id="Committees" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Committees</h3>
      <br>

      <p>
        <b  style="margin:0px 20px 0px 20px">Honorable Chairs</b>
        <br><br>
        
        <img  src="img/huang.jpg"  width="65px" style="float: left; margin: 0pt 10px 0pt 25pt;" />
        <b>Thomas S. Huang</b> </br>
            Professor, Ph.D.<br>
            Department of Electrical and Computer Engineering<br>
            University of Illinois at Urbana-Champaign

        <br><br><br>

        <img  src="img/gao.png" width="65px" style="float: left; margin: 0pt 10px 0pt 25pt;" />
        <b>Wen Gao</b> </br>
          Professor, Ph.D. <br>
          School of Electronics Engineering and Computer Science <br>
          Peking University
      </p>

      <br><br><br>

      <p>
        <b  style="margin:0px 20px 0px 20px">General Chairs</b>
        <br><br>

          <img  src="img/tian.jpg" width="65px" style="float: left; margin: 0pt 10px 0pt 25pt;" />
          <b>Qi Tian</b> </br>
             Professor, Ph.D., IEEE Fellow <br>
             Department of Computer Science <br>
             University of Texas at San Antonio
          
          <br><br><br>
            
          <img  src="img/HuangQingming.jpg" width="65px" style="float: left; margin: 0pt 10px 0pt 25pt;" />
          <b>Qingming Huang</b> </br>
              Professor, Ph.D., IEEE Fellow <br>
              School of Computer and Control Engineering <br>
              University of Chinese Academy of Science
      </p>

      <br> <br> <br>

      <p>
        <b  style="margin:0px 20px 0px 20px">Registration Chair</b>

        <br><br>

        <img  src="img/zhang.jpg" width="65px" style="float: left; margin: 0pt 10px 0pt 25pt;" /> 
        <b>Shiliang Zhang </b> </br> 
          Assistant Professor, Ph.D.<br>
          School of Electronics Engineering and Computer Science<br>
          Peking University
         <br><br>
      </p>

<br>
<hr style="margin:0px 20px 0px 20px" width="1250pt"/>
<br>

<!-- registration -->
      <h3 style="margin:0px 20px 0px 20px">
        <a id="Registration" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Registration</h3>
        
        <p style="margin:0px 20px 0px 20px">Will come soon!</p>
<br>
<hr style="margin:0px 20px 0px 20px" width="1250pt"/>
<br>

<!-- venue -->
      <h3 style="margin:0px 20px 0px 20px">
        <a id="Venue" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Venue</h3>

      <p style="margin:0px 20px 0px 20px">
        Will come soon!
      </p>
<br>
<hr style="margin:0px 20px 0px 20px" width="1250pt"/>
<br>

<!-- visa -->
      <h3 style="margin:0px 20px 0px 20px">
        <a id="Visa Information" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Visa Information</h3>

        <p style="margin:0px 20px 0px 20px">Will come Soon!</p>
<br>
<hr style="margin:0px 20px 0px 20px" width="1250pt"/>
<br>
</div>
